{
  "name": "Caj-Store",
  "short_name": "Caj-Store",
  "description": "An online application for small business stores, offering products and printing services.",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#f9f5ff",
  "theme_color": "#954dff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
